<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          

          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
            
          </div>

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            
            <li class="visible-xs active">
              <a href="#apple">
                <span></span><br class="hidden-xs">Apple Juice</a>
            </li>
            <li class="visible-xs active">
              <a href="#orange">
                <span></span><br class="hidden-xs">Orange Juice</a>
            </li>
            <li class="visible-xs active">
              <a href="#pineapple">
                <span></span><br class="hidden-xs">Pineapple Juice</a>
            </li>
            
          </ul><!-- #nav-list -->
    
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
    </header>

    <h1>Our Menu</h1>
    <div class="columns">
        <div class="col-md-12 col-sm-12 col-xs-12 ">
            <section id="apple">
                <h2 class="a">Apple Juice</h2>
                <p>
                    Drinking a glass of apple juice helps prevent cholesterol formation in your blood vessels and arteries. This further helps in reducing the risk of developing two major causes of heart diseases–high cholesterol and plaques in the arteries.A glass of raw apple juice helps to clean the liver and kidneys by removing harmful toxins. 
                    If you are trying to shed some weight, then add apple juice to your diet. Apple juice is completely free of calories and fat and can lower cholesterol.
                    Apple juice detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens.
                    Drinking a glass of apple juice helps prevent cholesterol formation in your blood vessels and arteries. This further helps in reducing the risk of developing two major causes of heart diseases–high cholesterol and plaques in the arteries.A glass of raw apple juice helps to clean the liver and kidneys by removing harmful toxins. 
                    If you are trying to shed some weight, then add apple juice to your diet. Apple juice is completely free of calories and fat and can lower cholesterol.
                    Apple juice detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens.
                    Drinking a glass of apple juice helps prevent cholesterol formation in your blood vessels and arteries. This further helps in reducing the risk of developing two major causes of heart diseases–high cholesterol and plaques in the arteries.A glass of raw apple juice helps to clean the liver and kidneys by removing harmful toxins. 
                    If you are trying to shed some weight, then add apple juice to your diet. Apple juice is completely free of calories and fat and can lower cholesterol.
                    Apple juice detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens.
                    Drinking a glass of apple juice helps prevent cholesterol formation in your blood vessels and arteries. This further helps in reducing the risk of developing two major causes of heart diseases–high cholesterol and plaques in the arteries.A glass of raw apple juice helps to clean the liver and kidneys by removing harmful toxins. 
                    If you are trying to shed some weight, then add apple juice to your diet. Apple juice is completely free of calories and fat and can lower cholesterol.
                    Apple juice detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens.
                    Drinking a glass of apple juice helps prevent cholesterol formation in your blood vessels and arteries. This further helps in reducing the risk of developing two major causes of heart diseases–high cholesterol and plaques in the arteries.A glass of raw apple juice helps to clean the liver and kidneys by removing harmful toxins. 
                    If you are trying to shed some weight, then add apple juice to your diet. Apple juice is completely free of calories and fat and can lower cholesterol.
                    Apple juice detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens.
                    Drinking a glass of apple juice helps prevent cholesterol formation in your blood vessels and arteries. This further helps in reducing the risk of developing two major causes of heart diseases–high cholesterol and plaques in the arteries.A glass of raw apple juice helps to clean the liver and kidneys by removing harmful toxins. 
                    If you are trying to shed some weight, then add apple juice to your diet. Apple juice is completely free of calories and fat and can lower cholesterol.
                    Apple juice detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens.
                  </p>
                  <a href="index.html">Back to top</a>
            </section>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <section id="orange">
                <h2>Orange Juice</h2>
                <p>
                    Drinking orange juice daily could do wonders for your skin. Orange juice is oozing with antioxidants, most significantly vitamin C, which plays a crucial role in fighting free radical activity. Free radical activity could make your skin dull and also promote wrinkles and ageing. The abundant quantum of vitamin C present in orange juice could help give you a youthful and radiant skin. It is a known fact that the calcium content in orange is legendary, which is incredible for your bone health. But, did you also know that orange is also profuse with flavonoids like naringenin and hesperidin, which are anti-inflammatory in nature and can help relieve arthritis pain. 
                    Drinking orange juice daily could do wonders for your skin. Orange juice is oozing with antioxidants, most significantly vitamin C, which plays a crucial role in fighting free radical activity. Free radical activity could make your skin dull and also promote wrinkles and ageing. The abundant quantum of vitamin C present in orange juice could help give you a youthful and radiant skin. It is a known fact that the calcium content in orange is legendary, which is incredible for your bone health. But, did you also know that orange is also profuse with flavonoids like naringenin and hesperidin, which are anti-inflammatory in nature and can help relieve arthritis pain. 
                    Drinking orange juice daily could do wonders for your skin. Orange juice is oozing with antioxidants, most significantly vitamin C, which plays a crucial role in fighting free radical activity. Free radical activity could make your skin dull and also promote wrinkles and ageing. The abundant quantum of vitamin C present in orange juice could help give you a youthful and radiant skin. It is a known fact that the calcium content in orange is legendary, which is incredible for your bone health. But, did you also know that orange is also profuse with flavonoids like naringenin and hesperidin, which are anti-inflammatory in nature and can help relieve arthritis pain. 
                    Drinking orange juice daily could do wonders for your skin. Orange juice is oozing with antioxidants, most significantly vitamin C, which plays a crucial role in fighting free radical activity. Free radical activity could make your skin dull and also promote wrinkles and ageing. The abundant quantum of vitamin C present in orange juice could help give you a youthful and radiant skin. It is a known fact that the calcium content in orange is legendary, which is incredible for your bone health. But, did you also know that orange is also profuse with flavonoids like naringenin and hesperidin, which are anti-inflammatory in nature and can help relieve arthritis pain. 
                    Drinking orange juice daily could do wonders for your skin. Orange juice is oozing with antioxidants, most significantly vitamin C, which plays a crucial role in fighting free radical activity. Free radical activity could make your skin dull and also promote wrinkles and ageing. The abundant quantum of vitamin C present in orange juice could help give you a youthful and radiant skin. It is a known fact that the calcium content in orange is legendary, which is incredible for your bone health. But, did you also know that orange is also profuse with flavonoids like naringenin and hesperidin, which are anti-inflammatory in nature and can help relieve arthritis pain. 
                    Drinking orange juice daily could do wonders for your skin. Orange juice is oozing with antioxidants, most significantly vitamin C, which plays a crucial role in fighting free radical activity. Free radical activity could make your skin dull and also promote wrinkles and ageing. The abundant quantum of vitamin C present in orange juice could help give you a youthful and radiant skin. It is a known fact that the calcium content in orange is legendary, which is incredible for your bone health. But, did you also know that orange is also profuse with flavonoids like naringenin and hesperidin, which are anti-inflammatory in nature and can help relieve arthritis pain. 
                    
                </p>
                <a href="index.html">Back to top</a>
            </section>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
            <section id="pineapple">
                <h2>Pinepple Juice</h2>
                <p>
                    Pineapple  helps to detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens gums, promotes healthy digestion, treats ulcerative colitis, good for arthritic patients, reduces menstrual cramps, supports healthy skin, cures Asthma, Cough, and Sinusitis, strengthens the bones and prevents signs of aging.Once, the pineapple was served only at the royal banquets due to its exoticism, scarcity, and novelty. Now, it’s a whole different story – you could find this tropical fruit in any every supermarket.th flavonoids like naringenin and hesperidin, which are anti.
                    Pineapple  helps to detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens gums, promotes healthy digestion, treats ulcerative colitis, good for arthritic patients, reduces menstrual cramps, supports healthy skin, cures Asthma, Cough, and Sinusitis, strengthens the bones and prevents signs of aging.Once, the pineapple was served only at the royal banquets due to its exoticism, scarcity, and novelty. Now, it’s a whole different story – you could find this tropical fruit in any every supermarket.th flavonoids like naringenin and hesperidin, which are anti.
                    Pineapple  helps to detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens gums, promotes healthy digestion, treats ulcerative colitis, good for arthritic patients, reduces menstrual cramps, supports healthy skin, cures Asthma, Cough, and Sinusitis, strengthens the bones and prevents signs of aging.Once, the pineapple was served only at the royal banquets due to its exoticism, scarcity, and novelty. Now, it’s a whole different story – you could find this tropical fruit in any every supermarket.th flavonoids like naringenin and hesperidin, which are anti.
                    Pineapple  helps to detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens gums, promotes healthy digestion, treats ulcerative colitis, good for arthritic patients, reduces menstrual cramps, supports healthy skin, cures Asthma, Cough, and Sinusitis, strengthens the bones and prevents signs of aging.Once, the pineapple was served only at the royal banquets due to its exoticism, scarcity, and novelty. Now, it’s a whole different story – you could find this tropical fruit in any every supermarket.th flavonoids like naringenin and hesperidin, which are anti.
                    Pineapple  helps to detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens gums, promotes healthy digestion, treats ulcerative colitis, good for arthritic patients, reduces menstrual cramps, supports healthy skin, cures Asthma, Cough, and Sinusitis, strengthens the bones and prevents signs of aging.Once, the pineapple was served only at the royal banquets due to its exoticism, scarcity, and novelty. Now, it’s a whole different story – you could find this tropical fruit in any every supermarket.th flavonoids like naringenin and hesperidin, which are anti.
                    Pineapple  helps to detoxify the body and mind, incredibly great for vision, regulates blood pressure, cancer protective,health juice benefits include immune booster and inflammation fighter, strengthens gums, promotes healthy digestion, treats ulcerative colitis, good for arthritic patients, reduces menstrual cramps, supports healthy skin, cures Asthma, Cough, and Sinusitis, strengthens the bones and prevents signs of aging.Once, the pineapple was served only at the royal banquets due to its exoticism, scarcity, and novelty. Now, it’s a whole different story – you could find this tropical fruit in any every supermarket.th flavonoids like naringenin and hesperidin, which are anti.
                   
                </p>
                 <a href="index.html">Back to top</a>
            </section>
        </div>
    </div>
  
  
  

  
  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
